<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialYouLightTheme" parent="LightTheme">
        <item name="appMainColor">@android:color/system_accent1_600</item>
        <item name="appColorPrimaryDark">@android:color/system_neutral2_1000</item>
        <item name="appBackgroundColorPrimary">@android:color/system_neutral2_0</item>
        <item name="appBackgroundColorSecondary">@android:color/system_neutral2_10</item>
        <item name="appFrontColorPrimary">@android:color/system_neutral2_900</item>
        <item name="appFrontColorSecondary">@android:color/system_neutral2_700</item>
        <item name="appIconColorOnBackground">?appFrontColorPrimary</item>
        <item name="appOnMainColor">@android:color/white</item>
        <item name="appIndicatorColor">@android:color/system_accent1_100</item>
    </style>

    <style name="MaterialYouDarkTheme" parent="DarkTheme">
        <item name="appMainColor">@android:color/system_accent1_200</item>
        <item name="appColorPrimaryDark">@android:color/system_neutral2_1000</item>
        <item name="appBackgroundColorPrimary">@android:color/system_neutral2_900</item>
        <item name="appBackgroundColorSecondary">@android:color/system_neutral2_800</item>
        <item name="appFrontColorPrimary">@android:color/system_neutral2_100</item>
        <item name="appFrontColorSecondary">@android:color/system_neutral2_300</item>
        <item name="appIconColorOnBackground">?appFrontColorPrimary</item>
        <item name="appOnMainColor">@android:color/black</item>
        <item name="appIndicatorColor">@android:color/system_accent2_600</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground">@color/lightBlueColorAccent</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/app_splash_screen_animated_icon</item>
    </style>
</resources>